<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients</title>
</head>

<style>
  .section-header h3 {
  font-size: 65px;
  color: black;
  -webkit-text-stroke: 1.3px burlywood;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 22px;
  padding-bottom: 60px;
  font-weight: 700;
  color: black;
  -webkit-text-stroke: 1px burlywood;
  width: 50%;
}

#clients {
  padding: 60px 0;
  
}
#clients .clients-wrap {
  margin-bottom: 100px;
}

#clients .client-logo {
  padding: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  background: #fff;
  height: 210px;
  
}



#clients img {
  transition: all 0.4s ease-in-out;
}

.ab{
  background-image:linear-gradient(45deg,
    rgba(13, 27, 131, 0.969),
    rgba(8, 54, 98, 0.453)),
     url(
"BackGround.jpg");
padding-left: 35%;

padding-top: 12%;

}

.s{
  color: burlywood;
  font-weight: 800;
}



/* .div{
  height: 1000px;
  background-image:linear-gradient(45deg,
  rgba(13, 27, 131, 0.969),
  rgba(8, 54, 98, 0.453)),
   url(
"BackGround.jpg");
} */
</style>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  

  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-bottom-dark qr" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand s" href="index.html"><h2><strong>ElectroSemi India</strong></h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item dropdown">
            
            <li class="nav-item dropdown">
                <button class='btn btn '><a class='btn btn col s' href="Product.html">Products</a></button>
                <button class='btn btn col'><a class='btn btn col s' href="Client.html">Our Clients</a></button>
                <button class='btn btn col s'><a class='btn btn col s' href="contact_us.html">Contact Us</a></button>
                <button class='btn btn col'><a class='btn btn col s' href="AboutUs.html">About us</a></button>
            </li>
          </li>
            
        </ul>
        <form class="d-flex" role="search">
         
        </form>
      </div>
    </div>
  </nav>
  <div class='div'>
    <section id="clients" class="section-bg">

<div class="container">

<div class="section-header">
  <h3>Our Clients</h3>
  <p>Meet our happy clients</p>
</div>

<div class="row no-gutters clients-wrap clearfix wow fadeInUp">

  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo1.jpg" class="img-fluid" alt=""/>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo2.jpg" class="img-fluid" alt=""/>
    </div>
  </div>

  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo3.jpg" class="img-fluid" alt=""/>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo4.jpg" class="img-fluid" alt=""/>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo5.jpg" class="img-fluid" alt=""/>
    </div>
  </div>

  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo6.jpg" class="img-fluid" alt=""/>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo7.jpg" class="img-fluid" alt=""/>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo8.jpg" class="img-fluid" alt=""/>
    </div>
  </div>

  <div class="col-lg-4 col-md-3 col-xs-4">
    <div class="client-logo">
      <img src="logo9.jpg" class="img-fluid" alt=""/>
    </div>
  </div>

</div>

</div>

</section>
  </div>
</body>
</html>