<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroSemi India</title>
</head>
<style>
  .x{
  padding-top: 400px;
  padding-left: 20%;
  color:burlywood;
  width: 100%; 
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  -webkit-text-stroke:1.2 black;
}
.xy{
  background-color:black;
  font-size: large;
  width:350px;
  height:60px;
  color:burlywood;
  border-radius: 2%;
}
.xyz{
  padding-top: 4%;
  padding-left: 39%;
  width: 35%;
}

.div{
    height: 910px;
    background-image:linear-gradient(45deg,
    rgba(13, 27, 131, 0.969),
    rgba(8, 54, 98, 0.453)),
     url(
"BackGround.jpg");
}
.s{
    font-size: 20px;
    font-weight: 700;
}
.qr{
    height: 80px;
    font-size: 23px;
   
}
h1{
  font-size: 65px;
  margin-right: 15%;
}


/* mobile phone */
@media (max-width: 760px){
  h1{
  font-size: 30px;
  width: 100%;
  margin-right: 15%;
  margin-top: 2%;
}
.div{
    height: 1200px;
    background-image:linear-gradient(45deg,
    rgba(13, 27, 131, 0.969),
    rgba(8, 54, 98, 0.453)),
     url(
"BackGround.jpg");
}
.x{
  padding-top: 200px;
  padding-left: 20%;
  color:burlywood;
  width: 100%; 
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  -webkit-text-stroke:1.2 black;
}
.qr{
    height: 60px;
    font-size: 20px;
}
.xy{
  background-color:black;
  font-size:medium;
  width:160px;
  height:30px;
  color:burlywood;
  border-radius: 3%;
  padding-bottom: 30px;
}
.s{
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 1px;
    background-color: blue;
}
}







/* .animate-charcter
{
  background-image: linear-gradient(
    -25deg,
    yellow 0%,
    burlywood 29%,
     burlywood 67%,
    burlywood 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  
    
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
} */

a{
  color: burlywood;
  text-decoration: none;
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary qr">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><h2><strong>ElectroSemi India</strong></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">            
              <li class="nav-item dropdown">
                <li class="nav-item dropdown">
                    <button class='btn btn'><a class='btn btn col s' href="Product.html">Products</a></button>
                    <button class='btn btn col'><a class='btn btn col s' href="Client.html">Our Clients</a></button>
                    <button class='btn btn col s'><a class='btn btn col s' href="contact_us.html">Contact Us</a></button>
                    <button class='btn btn col'><a class='btn btn col s' href="AboutUs.html">About us</a></button>
                </li>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
            </form>
          </div>
        </div>
      </nav>
    <div class='div'>
        <div class='x'><div class='h'><h1>A Complete House for <strong>Semi-Conductors</strong></h1></div></div>
     <div class='xyz'><button class='btn btn-secondary xy'> <a href="./product/Product.html">Get Started</a> </button></div>
    </div>
</body>
</html>