
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
</head>
<style>
    body{
    height: 910px;
    background-image:linear-gradient(45deg,
    rgba(13, 27, 131, 0.969),
    rgba(8, 54, 98, 0.453)),
     url(
"BackGround.jpg");
}
.row{
margin:60px;
margin-left: -200px;
margin-right: -250px;
}

  .c{
    width: 22rem ;
    height:350px;
     background-color:transparent;
      box-shadow:12px 12px 12px 12px black ;
       border-radius:4% ;
        overflow:hidden;
        margin-right:10px;
        border: 2px solid burlywood;
  }
  .u{
  box-shadow: 6px 6px  black;
  background-color: black;
  margin-left: 34%;
}


.card-title{
  color: burlywood;
  -webkit-text-stroke: 1px black;
  text-align: center;
  font-size: 30px;
  padding-bottom: 4px;
}

  img{
    height:230px;
    border-radius:5%;
    border: 2px solid black;
  }
  .s{
    font-size: 20px;
    font-weight: 700;
}


.b{
  box-shadow: 10px 10px 10px black;
  margin-left: 125px;
  margin-top: 1%;
  color: burlywood;
  background-color: black;
  border: 1px solid burlywood;
}

@media(max-width:760px){
  .qr{
    height: 60px;
    font-size: 20px;
    width: 145%;
}
.s{
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 1px;
    background-color: blue;
}
body{
    height: 910px;
    background-image:linear-gradient(45deg,
    rgba(13, 27, 131, 0.969),
    rgba(8, 54, 98, 0.453)),
     url(
"BackGround.jpg");
}
.c{
    width: 14rem ;
    height:255px;
     background-color:transparent;
      box-shadow:6px 6px 6px 6px black ;
       border-radius:4% ;
        overflow:hidden;
        margin-right:20%;
        margin-left: 35%;
        border: 2px solid burlywood;
        margin-bottom: 13%;
        margin-top: 12%;
  }
  .row{
margin:30px;
margin-left: -80px;
margin-right: -100px;
}

.card-title{
  color: burlywood;
  -webkit-text-stroke: 1px black;
  text-align: center;
  font-size: 20px;
  padding-bottom: 4px;
}

  img{
    height:150px;
    border-radius:5%;
    border: 2px solid black;
  }
  .b{
  box-shadow: 5px 5px 5px black;
  margin-left: 70px;
  margin-top: 1%;
  color: burlywood;
  background-color: black;
  border: 1px solid burlywood;
}




}


</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary qr">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><h2><strong>ElectroSemi India</strong></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                
                <li class="nav-item dropdown">
                    <button class='btn btn '><a class='btn btn col s' href="Product.html">Products</a></button>
                    <button class='btn btn col'><a class='btn btn col s' href="Client.html">Our Clients</a></button>
                    <button class='btn btn col s'><a class='btn btn col s' href="contact_us.html">Contact Us</a></button>
                    <button class='btn btn col'><a class='btn btn col s' href="AboutUs.html">About us</a></button>
                   </li>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
             
            </form>
          </div>
        </div>
      </nav>



    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="resistors" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Resistors</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="connectors" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Connector</h5>
      <button class="btn btn-secondary b">More</button>
      
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="Batteries" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Batteries</h5>
      <button class="btn btn-secondary b">More</button>
    
    </div>
    </div>
    </div>


<div class="col">
        <div class="card c">
    <img src="Buzzer" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Buzzer</h5>
      <button class="btn btn-secondary b">More</button>
      
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="crystal" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Crystal</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="diode" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Diode</h5>
      <button class="btn btn-secondary b">More</button>
   
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="Electric wire Cable" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Electric Wire Cable</h5>
      <button class="btn btn-secondary b">More</button>
    
    </div>
    </div>
    </div> 

        <div class="col">
        <div class="card c">
    <img src="ferrite bead" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Ferrite Bead</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="inductor" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Inductor</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="fuse" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Fuse</h5>
      <button class="btn btn-secondary b">More</button>
      
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="LCD" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">LCD</h5>
      <button class="btn btn-secondary b">More</button>
    
    </div>
    </div>
    </div>


<div class="col">
        <div class="card c">
    <img src="LED" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">LED</h5>
      <button class="btn btn-secondary b">More</button>
    
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="pcb" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">PCB</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="solder" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Solder Paste</h5>
      <button class="btn btn-secondary b">More</button>
      
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="Transistor" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Transistor</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
    </div>
    </div> 

        <div class="col">
        <div class="card c">
    <img src="variaster" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Varistors</h5>
      <button class="btn btn-secondary b">More</button>
      
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="Voltage" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Voltage Regulator</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="wire harness" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Wire Harness</h5>
      <button class="btn btn-secondary b">More</button>
    
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="antenna.jpg" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Antenna</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
    </div>
    </div>

<div class="col">
        <div class="card c">
    <img src="mosfet.jpeg" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">MOSFET</h5>
      <button class="btn btn-secondary b">More</button>
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="capacitor" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Capacitor</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="Thermistor" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Thermistor</h5>
      <button class="btn btn-secondary b">More</button>
    
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="speaker.jpg" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Speaker</h5>
      <button class="btn btn-secondary b">More</button>
      
    </div>
    </div>
    </div> 

        <div class="col">
        <div class="card c">
    <img src="switch.jpg" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Switches</h5>
      <button class="btn btn-secondary b">More</button>
     
    </div>
    </div>
    </div>
    </div>
    </div> 


</body>
</html>
