<!DOCTYPE html>
<html lang="en">


    <head>
         <meta charset="utf-8">
        <title>Team Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
    </head>
    <style>
      .card-img-top{
border-radius:60%;
height:200px;
width:200px;
}

.col{
margin:10px;
}

h1{
text-align:center;
margin-top:60px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight:1000px;
}
h5{
text-align:center;
margin-left:10px;
 line-height: 50px;
    font-size: 18px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container{
background-color:white;
height:500px;
width:5000px;
}


li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size:25px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.s{
  color: burlywood;
  font-weight: 800;
}
nav{
  height: 80px;
}



    </style>

    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-bottom-dark qr" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand s" href="./Index.html"><h2><strong>ElectroSemi India</strong></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                
                <li class="nav-item dropdown">
                    <button class='btn btn '><a class='btn btn col s' href="../product/Product.html">Products</a></button>
                    <button class='btn btn col'><a class='btn btn col s' href="../Client.html">Our Clients</a></button>
                    <button class='btn btn col s'><a class='btn btn col s' href="../contact/contact_us.html">Contact Us</a></button>
                    <button class='btn btn col'><a class='btn btn col s' href="AboutUs.html">About us</a></button>
                   </li>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
             
            </form>
          </div>
        </div>
      </nav>

 <script src="Page.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

 

 <div class="container">
 <h1>Our Team Members</h1>
  <br><br>
<div class="row">
    <div class="col">
     <div  style="width:10rem;">
      <img src="gungun3" class="card-img-top"  alt="...">
        <div class="card-body">
          <h5 class="card-title">Gungun Gupta</h5>
      
        </div>
     </div>
</div>
    
    <div class="col">
      <div  style="width: 10rem;">
        <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Name2</h5>
        </div>
        </div>
        </div>
        <div class="col">
          <div  style="width: 10rem;">
            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Name3</h5>
            </div>
          </div>
        </div>
            <div class="col">
              <div style="width: 10rem;">
                <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Name4</h5>
                  
                </div>
              </div>
            </div>
    </div>
    
             
</div>
        </body>
    

</html>
